global
  user haproxy
  group haproxy
  ssl-mode-async
  tune.ssl.default-dh-param 2048
  ssl-engine qat algo RSA

defaults
  timeout connect 5s
  timeout client  10s
  timeout server  10s

frontend http-in
  bind *:8080
  bind *:8443 ssl crt /etc/haproxy/haproxy.pem
  default_backend servers

backend servers
  balance roundrobin
  mode http
  server web-1 localhost:8081


